filename_blacklist {
  type = "filename";
  filter = "extension";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/filename.map";
  symbol = "FILENAME_BLACKLISTED";
  action = "reject";
}

domain_whitelist {
  type = "from"
  filter = "email:domain:tld"
  map = "${LOCAL_CONFDIR}/local.d/maps.d/whitelist.map";
  action = "accept";
}

ip_whitelist {
type = "ip";
  prefilter = "true";
  map = "/${LOCAL_CONFDIR}/local.d/maps.d/ip_whitelist.map";
  action = "accept";
}

