filename_blacklist {
  type = "filename";
  filter = "extension";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/filename.map";
  symbol = "FILENAME_BLACKLISTED";
  action = "reject";
}

domain_whitelist {
  type = "from"
  filter = "email:domain:tld"
  map = "${LOCAL_CONFDIR}/local.d/maps.d/whitelist.map";
  action = "accept";
}
